# h_l_systems_project

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  graphic.py  load-test.js
generator/: generate_data.py
initdb/: generate_sql.py
initdb/scripts_python/: V1__init_tables_and_data.sql
src/main/java/ru/hpclab/hl/module1/: Application.java  Module1Application.java
src/main/java/ru/hpclab/hl/module1/application/: Application.java
src/main/java/ru/hpclab/hl/module1/configuration/: DefaultConfiguration.java  ServicesConfig.java  WebConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: AppointmentController.java  DatabaseCleanupController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/ru/hpclab/hl/module1/controller/exception/: DoctorException.java  UserException.java  UserExceptionHandler.java
src/main/java/ru/hpclab/hl/module1/controller/exeption/: AppointmentException.java  DoctorException.java  PatientException.java
src/main/java/ru/hpclab/hl/module1/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/ru/hpclab/hl/module1/entity/: AppointmentEntity.java  AppointmentStatus.java  DoctorEntity.java  PatientEntity.java  PhoneEntity.java  UserEntity.java
src/main/java/ru/hpclab/hl/module1/helper/: UserHelper.java
src/main/java/ru/hpclab/hl/module1/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/ru/hpclab/hl/module1/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Patient.java  Phone.java  User.java
src/main/java/ru/hpclab/hl/module1/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/ru/hpclab/hl/module1/service/: AppointmentService.java  DatabaseCleanupService.java  DoctorService.java  MedicalStatsService.java  PatientService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/hpclab/hl/module1/controller/: DoctorControllerTest.java  PatientControllerTest.java  UserControllerTest.java
src/test/java/ru/hpclab/hl/module1/service/: DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
