plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '4.1.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.hpclab.hl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.2.3'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.1.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'

}

gretty.httpPort = 8889

test {
    useJUnitPlatform()
}