# --- JPA и Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# --- Подключение к БД ---
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:module1}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# --- Tomcat ---
server.port=8081
server.tomcat.threads.max=${TOMCAT_THREADS:100}

